name: CI

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest ]
        smalltalk:
          - Squeak64-5.2
          - Squeak64-5.1
          - Squeak64-trunk
          - Pharo64-stable
          - Pharo64-alpha
          - Pharo64-9.0
          - Pharo64-8.0
          - Pharo64-7.0
          - Pharo64-6.1
          - Pharo64-6.0
          - Moose64-8.0
          - Moose64-7.0
#           - GemStone64-3.5.0
#           - GemStone64-3.4.3
#           - GemStone64-3.3.9
#           - GemStone64-3.2.17
#           - GemStone64-3.1.0.6
        exclude:
          - os: macos-latest
            smalltalk: Squeak32-5.1
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.smalltalk }} on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: hpi-swa/setup-smalltalkCI@v0.8
        with:
          smalltalk-version: ${{ matrix.smalltalk }}
      - run: bin/smalltalkci -s ${{ matrix.smalltalk }} --self-test
        if: contains(matrix.smalltalk, 'trunk') == false && contains(matrix.smalltalk, 'alpha') == false
        timeout-minutes: 15
      - run: bin/smalltalkci -s ${{ matrix.smalltalk }} --self-test || true
        if: contains(matrix.smalltalk, 'trunk') || contains(matrix.smalltalk, 'alpha')
        timeout-minutes: 15
